<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Uploader</title>
    <link rel="stylesheet" type="text/css" href="https://cursedprograms.github.io/cursedentertainment/styles/main-style.css">
    <link rel="stylesheet" type="text/css" href="https://cursedprograms.github.io/cursedentertainment/styles/content-style.css">
    <link rel="stylesheet" type="text/css" href="https://cursedprograms.github.io/cursedentertainment/styles/icon-style.css">
    <link rel="stylesheet" type="text/css" href="https://cursedprograms.github.io/cursedentertainment/styles/animations-style.css">

    <style>

        h1 {
            text-align: center;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #005184;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        input {
            margin-bottom: 10px;
            padding: 10px;
            border: 1px solid #004067;
            border-radius: 4px;
            background-color: #fff;
            color: #333;
        }

        button {
            background-color: #004067;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }

        button:hover {
            background-color: #005184;
        }
    </style>
</head>
<body>
    <h1>Image Uploader</h1>
    <form action="/upload" method="post" enctype="multipart/form-data">
        <input type="file" name="file" accept="image/png, image/jpeg" required>
        <button type="submit">Upload</button>
    </form>
    <footer>呪われた エンターテイメント <br>
        © Cursed Entertainment 2023</footer>
</body>
</html>
